# internship-project-boezio-ay2122

./: .gitignore  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectUtils.kt  print-versions.gradle.kts  publish-on-maven.gradle.kts
clp-core/: build.gradle.kts
clpfd/src/main/kotlin/it.unibo.tuprolog.clp.integer/: ClpFdLibrary.kt  Utils.kt
clpfd/src/main/kotlin/it.unibo.tuprolog.clp.integer/domain/: Ins.kt
clpfd/src/main/kotlin/it.unibo.tuprolog.clp.integer/global/: AllDistinct.kt  CumulativeTwo.kt  Disjoint2.kt  Element.kt  GlobalCardinalityTwo.kt  LexChain.kt  ScalarProduct.kt  Serialized.kt  Sum.kt  TuplesIn.kt
clpfd/src/main/kotlin/it.unibo.tuprolog.clp.integer/reification/: Or.kt
clpqr/src/test/kotlin/it.unibo.tuprolog.clp.real/: DumpTest.kt  SatisfyTest.kt  TestUtils.kt
clpqr/src/test/kotlin/it.unibo.tuprolog.clp.real/mip/: BBInfFiveTest.kt  BBInfFourTests.kt  BBInfThreeTest.kt
clpqr/src/test/kotlin/it.unibo.tuprolog.clp.real/optimization/: InfTest.kt  MaximizeTest.kt  MinimizeTest.kt  SupTest.kt
gradle/: libs.versions.toml
