#mavenRepo=
mavenRepo=
mavenUsername=
mavenPassword=
scmUrl=
scmConnection=
issuesUrl=
issuesEmail=giovanni.ciatto@unibo.it

# Misc
projectHomepage=
projectIssues=
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectHome=
projectLongName=
projectDescription=Constraint Logic Programing Library for 2p-Kt interpreter for JVM

# Signing
signingKey=
signingPassword=

ktCompilerArgs=-opt-in=kotlin.js.ExperimentalJsExport;-opt-in=kotlin.time.ExperimentalTime
ktCompilerArgsJvm=-Xjvm-default=all