[versions]
kotlin = "1.7.21"
jvm = "1.8"
jackson = "2.13.4"
orchid = "0.21.1"
antlr = "4.11.1"
kotlinx-coroutines = "1.6.4"

tuprolog = "0.30.0"

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:0.3.0"
nexusPublish = "de.marcphilipp.nexus-publish:0.4.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
orchid = { id = "com.eden.orchidPlugin", version.ref = "orchid" }
shadowJar = "com.github.johnrengelman.shadow:7.1.2"

[libraries]

kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-xml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
clikt = "com.github.ajalt:clikt-multiplatform:2.8.0"
graphviz = "guru.nidi:graphviz-java:0.18.1"
orchid-docs = { module = "io.github.javaeden.orchid:OrchidDocs", version.ref = "orchid" }
orchid-kotlinDocs = { module = "io.github.javaeden.orchid:OrchidKotlindoc", version.ref = "orchid" }
orchid-pluginDocs = { module = "io.github.javaeden.orchid:OrchidPluginDocs", version.ref = "orchid" }
plantuml = "net.sourceforge.plantuml:plantuml:1.2022.12"
antlr-full = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
richtextFx = "org.fxmisc.richtext:richtextfx:0.10.9"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jvm = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
javalin = "io.javalin:javalin:4.6.6"

tuprolog-solve-classic = { module = "it.unibo.tuprolog:solve-classic-jvm", version.ref = "tuprolog"}
tuprolog-parser-theory = { module ="it.unibo.tuprolog:parser-theory-jvm", version.ref = "tuprolog"}
